  
     [s&p 
    willow] 
  ii  		 aa bb aa bb aa		||eee eee eee gg gg ii gg ||  [cherry tree]	
    		 cc aa cc aa cc		||ff ff ee eee eee hh hh  ||		
  ii  		 aa bb dd bb aa		||ff ff gg eee eee hh hh  ||	  	    
    		 aa aa aa aa aa       
  ii  		 aa cc aa cc aa	  	  aa   aa   bb   bb   cc  	
    								cc   aa   aa   kk    	[shed]
  ii                                 aa   cc   dd   aa        nn
  ii                                             
                      jj        jj  jj    jj   	       uu
				jj      jj  jj jj  jj
				lll lll lll mmm eee mmm mmm lll mmm lll ww          nn
		           i   lll   lll	lll  mmm  lll  mmm 
                     
ii---ii-	 -ii ----- ii ------ ii ----- ii ------ ii ---- ii ----ii	nn  uu         vv nn
                [paloma]
 [paloma]
    
1 --- 1---	-- 1 ----- 1 ------ 1 ----- 1 ------ 1 ---- 1 ---- nn      ii	ww
                nn	 nn	     nn           nn     nn nn       		                uu 

2	2	2  	2    2	2  	2     2    2 	2		          nn   xx  +[nettle]+
                                                                            aa
                                                        
3  3  3		3		3     3	 	3      3    3   [spruce]	      nn  vv  nn
                    ooo    ooo    ooo      ooo     ooo

[quince]    zz	  ooo	ooo    ooo	yy	 ooo   ooo	             hhh		ooo
            ooo  pp  yy	ooo    yy  pp 	ooo	 yy  pp         ooo	ooo	  yy pp
                                                                        \. \. \\
                                                                        \. \. \\
ooo		ooo         	yy	nn    ooo	ooo	           	ooo	nn	hhh		\. \. \\
                                                                        \.  \  \. 
 qq     qq    qq		ooo  yy   ooo   ooo   zz   ooo uu       nn    hhh  \\ \  \\ 
                                                                        \. \. \\
											 							\.  \  \. 
																		 \.  \. \. \
        	     		rrr ss rrr tt	 ooo    qq	rrr	qq  xx           \\. \. \ 
qq      qq	qq		uu	rrr	ss  vv  ooo	ooo	                           \  \.   \. \
																	   \. \.  \ \ \
																		\. \.  \ \ \	